<html lang="en">
<title>The Point Theater</title>
<style>
h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  h1 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
  }
  h2 {
    display: block;
    font-size: 1.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(10, 186, 22);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 50);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(10, 186, 22);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: rgb(255, 255, 50)}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

  <ul>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="movieTrailer.html">Current Movie Trailers</a></li>
    <li><a href="moviePrice.html">Movie Prices</a></li>
    <li><a href="about.html">About Our Theater</a></li>
    <li><a href="contact.html">Contact</a></li>
    </li>
  </ul>

<center>

<div class="mapouter"><div class="gmap_canvas"><iframe width="808" height="428" align=center id="gmap_canvas" src="https://maps.google.com/maps?q=point%20park%20playhouse&t=k&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Werbung: <a href="https://www.pureblack.de">pureblack.de</a></div><style>.mapouter{position:relative;text-align:right;height:428px;width:808px;}.gmap_canvas {overflow:hidden;background:none!important;height:428px;width:808px;}</style></div>


<p>The Point Theater is located within the Point Park Playhouse! We offer a variety of movies to students on campus and to the public. We are located on Point Park property, and walking distance to all of the buildings and the city of Pittsburgh. </p>

</center>

<footer>
  <br>
  <br>
  <br>
<center>
This website was raw coded by Sammy Abdulkader, Brian Dolan, and Sabrina Tatalias.
</footer>

</body>
</html>
