<html lang="en">
<title>The Point Theater</title>
<style>
h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  h1 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
  }
  h2 {
    display: block;
    font-size: 2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    font-style: italic;
    color: green;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(10, 186, 22);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 50);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(10, 186, 22);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: rgb(255, 255, 50)}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

  <ul>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="movieTrailer.html">Current Movie Trailers</a></li>
    <li><a href="moviePrice.html">Movie Prices</a></li>
    <li><a href="about.html">About Our Theater</a></li>
    <li><a href="contact.html">Contact</a></li>
    </li>
  </ul>

<center>
<!--Would like to make this a different font and color .   UPDATED-->
<h2 align="center">Welcome to the Point Theater at Point Park University!</h2>

  <!--Im unsure how to center this, also i just want the date and time. possibly going to try and get this on the right side of the nav bar .  NVM -->
  <p id="time"></p>
  <script>
var d = new Date();
document.getElementById("time").innerHTML =  d;
  </script>

  <img src="theater.jpg"  onMouseover="src='playhouse.jpg'" onMouseout="src='theater.jpg'">

<p>The Point Theater is housed within the Pittsburgh Playhouse. Our theater is over 90,000 sq ft, and has three stages for shows, movies, and performances.</p>

<p><b>We hope you will come see a show with us at the Point Theater</b></p>

</center>
<footer>
  <br>
  <br>
  <br>
<center>
This website was raw coded by Sammy Abdulkader, Brian Dolan, and Sabrina Tatalias.
</footer>

</body>
</html>
